{
  "version": 3,
  "files": [
    "Design/0000.png",
    "Design/0010.png",
    "Design/1000.png",
    "Design/1010.png",
    "Design/1111.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "multiatlas": true,
    "includeNumberOfFolders": 0
  },
  "pages": [{"frames": [
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 226,
        "w": 62,
        "h": 152
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 19,
        "w": 62,
        "h": 152
      },
      "sourceSize": {
        "w": 320,
        "h": 200
      },
      "name": "0000",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 66,
        "y": 192,
        "w": 269,
        "h": 186
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 8,
        "w": 269,
        "h": 186
      },
      "sourceSize": {
        "w": 320,
        "h": 200
      },
      "name": "0010",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 3,
        "w": 287,
        "h": 187
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 7,
        "w": 287,
        "h": 187
      },
      "sourceSize": {
        "w": 320,
        "h": 200
      },
      "name": "1000",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 337,
        "y": 191,
        "w": 269,
        "h": 187
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 7,
        "w": 269,
        "h": 187
      },
      "sourceSize": {
        "w": 320,
        "h": 200
      },
      "name": "1010",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 291,
        "y": 2,
        "w": 288,
        "h": 187
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 7,
        "w": 288,
        "h": 187
      },
      "sourceSize": {
        "w": 320,
        "h": 200
      },
      "name": "1111",
      "regionIndex": -1
    }
  ]}]
}